var pswpElement = document.querySelectorAll('.pswp')[0];

// build items array
var items = [];
var arr = document.getElementsByClassName('img-border');
for (var i = 0; i<arr.length; i++){
    arr[i]

    var item = {
        src: arr[i].src,
        w: arr[i].naturalWidth,
        h: arr[i].naturalHeight,
        index: i
    }

    items.push(item);
}



// define options (if needed)
var options = {
    // optionName: 'option value'
    // for example:
    index: 0 // start at first slide
};


var photoswipe = function photoswipe(){
    var gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
    gallery.init();
}
            // Initializes and opens PhotoSwipe


$('.img-border').click(function(){
    

    //photoswipe();

    console.log("David");
});